spring.datasource.url=jdbc:postgresql://dpg-d4634ibuibrs73fgvqsg-a/allergydb
spring.datasource.username=postgre
spring.datasource.password=hCl33jIyu5WdkdIeRRn1ms1pujP7KMBl
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Render用サーバー設定
server.port=${PORT:8080}
